#
#Thu Mar 17 22:49:25 CET 2005
errorpage.title=Error Page
errorpage.apperror=Application Error
error.Validate3=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}
error.Validate2=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}
error.Validate1=&nbsp;&nbsp;&nbsp;{0}
error.Validate0={0}
errors.header=<h3><font color\="red">Error</font></h3>Se produjeron los siguientes errores:<ul>
errors.prefix=<li>
globalerror.jboException=Application Error
errorpage.message=Error Message\:
application.title=P&aacute;gina de la aplicaci&oacute;n de venta de libros on-line
errors.footer=</ul><hr>
application.whoarewe.title=&iquest;Qui&eacute;nes somos?
errors.suffix=</li>

book.details.error=No se puede encontrar informaci&oacute;n sobre el libro solicitado
error.search.empty=Debe seleccionar un criterio e introducir un t&eacuter;rmino para realizar la b&uacute;squeda
error.duplicate.user=Ya existe el usuario en el sistema
error.removed.user=Usuario no encontrado

link.buscador=Volver a /buscador.jsp
link.registrarUsuario=link to /registrarUsuario.do

application.welcome=Bienvenido a BooksOnLine.com

change.password.title=Cambio de contrase&ntilde;a
change.password.pass1=Nueva contrase&ntilde;a
change.password.pass2=Confirmaci&oacute;n
change.password.confirm=La contrase&ntilde;a ha sido cambiada con &eacute;xito
change.password.request=&iquest;No quiere cambiar de contrase&ntilde;a?
change.password.cancel=Vuelva a su p&aacute;gina de inicio
change.password.error.pass1=No hay contrase&ntilde;a nueva
change.password.error.pass2=No ha confirmado la nueva contrase&ntilde;a
change.password.error.different=Las dos contrase&ntilde;as no coinciden

details.book.title=T&iacute;tulo
details.book.language=Idioma
details.book.edition=Edici&oacute;n
details.book.pages=N&uacute;mero de p&aacute;ginas
details.book.price=Precio
details.book.abstract=Resumen
details.book.addtocart=A&ntilde;adir al carrito de la compra

login.username=Nombre de usuario
login.password=Contrase&ntilde;a
login.question=&iquest;A&uacute;n no est&aacute;s registrado?
login.home=Inicio usuario
login.shoppingcart=Ver Carrito de la compra
login.logout=Cerrar sesi&oacute;n
login.notlogged=No se pudo identificar en el sistema
login.username.error=No introdujo nombre de usuario
login.username.error=No introdujo constraseña de usuario

logout.success=La sesi&oacute;n ha finalizado correctamente

orders.title=Detalle de pedidos realizados
orders.empty=No ha realizado ning&uacute;n pedido a&uacute;n
orders.details=Pedidos realizados hasta la fecha
orders.date=Fecha
orders.status=Estado

register.order.payment=Forma de pago
register.order.creditcard=Tarjeta de cr&eacute;dito
register.order.payhome=Contrarreembolso
register.order.creditcard.number=N&uacute;mero de tarjeta
register.order.address=Direcci&oacute;n
register.order.city=Poblaci&oacute;n
register.order.state=Provincia
register.order.zipcode=C&oacute;digo postal
register.order.country=Pa&iacute;s
register.order.more=M&aacute;s informaci&oacute;n
register.order.confirm=Su pedido ha sido realizado correctamente
register.order.request=&iquest;No quiere hacer su pedido a&uacute;n?
register.order.cancel=Puede volver a consultar su carrito de la compra
register.order.error.payment=Debe introducir la forma de pago
register.order.error.creditcard=Debe introducir el n&uacute;mero de tarjeta de cr&eacute;dito
register.order.error.address=Debe indicar la direcci&oacute;n de env&iacute;o del pedido
register.order.error.city=Debe indicar la ciudad destino
register.order.error.state=Debe indicar la provincia destino
register.order.error.zipcode=Debe indicar el c&oacute;digo postal
register.order.error.country=Debe indicar el pa&iacute;s destino

register.user.username=Usuario
register.user.password=Contrase&ntilde;a
register.user.name=Nombre
register.user.surname=Apellidos
register.user.contact=Datos de contacto
register.user.address=Direcci&oacute;n
register.user.city=Poblaci&oacute;n
register.user.state=Provincia
register.user.zipcode=C&oacute;digo postal
register.user.country=Pa&iacute;s
register.user.phone=Tel&eacute;fono de contacto
register.user.email=Email
register.user.birth=Datos de nacimiento
register.user.birthyear=A&ntilde;o
register.user.birthmonth=Mes
register.user.birthday=D&iacute;a
register.user.birthcity=Ciudad
register.user.birthcountry=Pa&iacute;s
register.user.request=&iquest;No quiere registrarse todav&iacute;a?
register.user.cancel=Volver a la p&aacute;gina de inicio
register.user.confirm=Se ha registrado correctamente
register.user.error.username=Debe introducir un nombre de usuario
register.user.error.password=Debe indicar una contrase&ntilde;a
register.user.error.name=Debe indicar su nombre
register.user.error.surname=Debe indicar sus apellidos
register.user.error.address=Debe introducir una direcci&oacute;n de contacto
register.user.error.city=Debe indicar la poblaci&oacute;n
register.user.error.state=Debe indicar la provincia donde se encuentra la poblaci&oacute;n
register.user.error.zipcode=Debe indicar el c&oacute;digo postal
register.user.error.country=Debe indicar el pa&iacute;s
register.user.error.phone=Debe introducir un tel&eacute;fono de contacto
register.user.error.email=Debe introducir un email de contacto
register.notregistered=No se pudo registrar en el sistema

result.title=Listado de libros

search.empty=No se encontr&oacute; ning&uacute;n libro
search.term=Buscar
search.author=Autor
search.title=T&iacute;tulo
search.isbn=ISBN
search.error.empty.term=No ha introducido ning&uacute;n t&eacute;rmino de b&uacute;queda
search.error.empty.criteria=No ha definido el criterio de la b&uacute;queda

shoppingcart.details.title=Carrito de la compra
shoppingcart.details.empty=No ha a&ntilde;adido productos al carrito de la compra
shoppingcart.details.notempty=Libros a&ntilde;adidos al carrito de la compra
shoppingcart.details.book=Libro
shoppingcart.details.price=Precio unitario
shoppingcart.details.number=Cantidad
shoppingcart.details.amount=Total a pagar
shoppingcart.details.order=Realizar el pedido ahora
shoppingcart.confirm=El libro seleccionado ha sido a&ntilde;adido al carrito de la compra.
shoppingcart.suggest=Puede
shoppingcart.reviewbooks=revisar los libros a&ntilde;adidos hasta ahora
shoppingcart.option=o
shoppingcart.order=hacer ya su pedido.

user.home.welcome=Bienvenido/a
user.home.whattodo=Acciones disponibles:
user.home.changepassword=Cambiar la contrase&ntilde;a de entrada
user.home.revieworders=Ver pedidos realizados

whoarewe.title=&iquest;Qui&eacute;nes somos?