# knoss-original

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/joragupra/: App.java
controller/src/main/java/view/: AbandonarSistemaAction.java  AnadirAlCarritoAction.java  ApplicationResources.properties  BeanBuscador.java  BeanLogin.java  BeanNames.java  BeanPassword.java  BeanPedido.java  BeanUsuario.java  BuscarAction.java  BuscarPorCategoriaAction.java  CambiarPasswordAction.java  ComprobarUsuarioAction.java  ConsultarCarritoAction.java  ConsultarPedidosAction.java  HomeAction.java  RealizarPedidoAction.java  RegistrarUsuarioAction.java  VerLibroAction.java
controller/src/test/java/com/joragupra/: AppTest.java
model/: pom.xml
model/src/main/java/model/: BeanCategorias.java  BeanLibros.java
model/src/main/java/model/business/: PedidoBO.java  UsuarioBO.java
model/src/main/java/model/db/: LibroDAO.java  PedidoDAO.java  UsuarioDAO.java
model/src/main/java/model/db/util/: IdManager.java  PoolConexiones.java
model/src/main/java/model/entity/: CarritoCompra.java  Item.java  Libro.java  LineaPedido.java  Pedido.java  Usuario.java
model/src/main/java/model/exceptions/: CreateException.java  DuplicateKeyException.java  FinderException.java  NoSuchEntityException.java  ObjectNotFoundException.java  PedidoException.java  UsuarioException.java
model/src/main/sql/: creacion_tablas.sql  insercion_datos.sql  insercion_libros.sql
view/: pom.xml
view/src/main/webapp/: buscador.jsp  busquedaVacia.jsp  busquedaVaciaContent.jsp  cambioPassword.jsp  cambioPasswordContent.jsp  confirmarAutenticacion.jsp  confirmarAutenticacionContent.jsp  confirmarCambioPassword.jsp  confirmarCambioPasswordContent.jsp  confirmarLibroAnadido.jsp  confirmarLibroAnadidoContent.jsp  confirmarPedido.jsp  confirmarPedidoContent.jsp  confirmarRegistro.jsp  confirmarRegistroContent.jsp  confirmarSalida.jsp  confirmarSalidaContent.jsp  consultalibros.jsp  denegarAutenticacion.jsp  denegarAutenticacionContent.jsp  denegarRegistro.jsp  denegarRegistroContent.jsp  detallesCarrito.jsp  detallesCarritoContent.jsp  detallesLibro.jsp  detallesLibroContent.jsp  error.jsp  errorContent.jsp  footer.html  gastoenvio.jsp  gastoenvioContent.jsp  header.html  home.jsp  homeContent.jsp  index.html  index.jsp  login.jsp  menu.jsp  pedidosRealizados.jsp  pedidosRealizadosContent.jsp  (+11 more)
view/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
view/src/main/webapp/css/: style.css
view/src/main/webapp/images/: Thumbs.db  logo.psd
