<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.joragupra</groupId>
		<artifactId>knoss</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.joragupra</groupId>
	<artifactId>controller</artifactId>
	<packaging>jar</packaging>

	<name>controller</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.joragupra</groupId>
			<artifactId>model</artifactId>
		</dependency>
	</dependencies>
</project>
